@import url('https://fonts.googleapis.com/css2?family=Itim&family=Raleway:wght@400;700&display=swap');

:root {
    --color-primary: #0065FC;
    --color-secondary: #F2F2F2;
    --color-third: #000000;
}

* {
    font-family: 'raleway', sans-serif;
}

.sectionHebergement h2,
.SectionPopulaire h2 {
    margin-bottom: 23px;
    margin-top: 40px;
}

/*---- Class Réutilisable ----*/
.blue {
    color: var(--color-primary);
}

.grey {
    color: var(--color-secondary);

}

.black {
    color: var(--color-third);
}


/*---- Fin Class Réutilisable ----*/

header,
main {
    padding: 0 20px;
}

body {
    margin: auto;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
}

header img {
    height: 1.5em;
    width: 7%;
    margin-left: 0.5%;
}

header nav {
    height: 100%;
}

header nav ul {
    display: flex;
    height: 100%;
}

header nav ul li {
    border-top: 2px #ffffff solid;
}


header nav ul li a {
    color: black;
    text-decoration: none;
    padding: 0 2em;
    justify-content: center;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header nav ul li:hover {
    color: var(--color-primary);
    border-top: 2px var(--color-primary) solid;
}

/*---- Fin Header ----*/

body {
    background-color: #FFFFFF;
}

main {
    display: grid;
    grid-template-columns: 6fr 3fr;
    gap: 20px;
}


/*---- Section Top ----*/
.sectionTop {
    grid-row: 1/2;
    grid-column: 1/3;
}

.sectionTop h1 p {
    position: absolute;
    width: auto;
    white-space: nowrap;
    left: 3;
}

.sectionTop form {
    margin: 20px 0px 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
}

.sectionTop form i {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #f2f2f2;
    color: black;
    border-radius: 1rem 0 0 1rem;
}

.sectionTop form input {
    border: none;
    padding: 10px 15px;
    font-weight: bold;
    width: 15em;
}

::placeholder {
    color: black;
    font-weight: bold;
}

.sectionTop form button {
    color: white;
    background-color: #0065fc;
    border-radius: 0 1rem 1rem 0;
    padding: 1rem;
    font-weight: 700;
    font-size: medium;
    border-width: 0;
}

.sectionTop form button i {
    display: none;
}

.sectionTop form span {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}

.positionFiltres {
    display: flex;
}

.sectionTop h2 {
    position: relative;
    top: 25px;
    margin-right: 30px;
}

.sectionTop ul {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    margin: 20px 0px 20px 0px;
}

.sectionTop ul li h2 {

    display: inline-block;
}

.sectionTop .btn {
    position: relative;
    display: inline-block;
    padding: 0 15px 0 10px;
    border: 2px solid #efefef;
    border-radius: 25px;
    color: black;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: bold;
    font-size: 16px;
}

.sectionTop .btn:hover {
    color: #0065FC;
    background-color: #d6e7ff;
    border-color: #d6e7ff;
}

.sectionTop .btn:before {
    display: inline-block;
    position: relative;
    right: 3px;
    top: 1px;
    padding: 10px;
    line-height: 1;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #0065FC;
    border-radius: 50%;
    outline-offset: -1px;
}

.sectionTop .icon-money:before {
    content: "\f53a";
    padding: 10px 8.5px;
}

.sectionTop .icon-child:before {
    content: "\f1ae";
    padding: 10px 12px;
}

.sectionTop .icon-heart:before {
    content: "\f004";
}

.sectionTop .icon-dog:before {
    content: "\f6d3";
}

.icon-info::before {
    margin: 5px;
}

/*---- FIN Section Top ----*/

/*---- Section Hebergement ----*/
.sectionHebergement {
    grid-row: 2/2;
    background-color: #efefef;
    border-radius: 20px;
    padding: 20px;
}

.sectionHebergement h3 {
    font-size: 16px;
    padding: 0 0px 9px 0;
}

.sectionHebergement ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5em;
}

.sectionHebergement a {
    padding: 7px;
    height: 100%;
    display: block;
    box-sizing: border-box;
    color: black;
    background-color: #ffffff;
    border-radius: 20px;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}


.sectionHebergement .infoImg {
    height: 11em;
}

.sectionHebergement .infoImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.sectionHebergement .boxinfo {
    width: 100%;
    padding: 10px;
    position: relative;
}

.sectionHebergement .boxinfo p {
    margin: 0 0 15px 0;
}



.sectionHebergement .BoxStars {

    color: var(--color-primary);
    position: absolute;
    bottom: 0em;
}

.sectionHebergement button {
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    color: black;
    background: none;
    border: none;
}

.buttonafficher {
    display: flex;
    margin-top: 1em;

}

/*---- FIN Section Hebergement ----*/

/*---- Section Populaire ----*/
.SectionPopulaire {
    grid-row: 2/2;
    background-color: #efefef;
    border-radius: 20px;
    padding: 20px;
}


.SectionPopulaire h2 {
    position: relative;
    display: flex;
    justify-content: space-between;
}


.SectionPopulaire ul {
    display: grid;
    grid-template-columns: auto;
    gap: 2.5em;
}

.SectionPopulaire li a {
    display: flex;
    padding: 5px;
    flex-direction: row;
    background-color: #ffffff;
    border-radius: 20px;
    justify-content: flex-start;
    border-radius: 20px;
    height: 100%;
    box-sizing: border-box;
    color: #d0d0d2;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

.SectionPopulaire .BoxStars {
    color: var(--color-primary);
    position: absolute;
    bottom: 0.3em;
}

.SectionPopulaire .boximg {
    width: 40%;
    height: 12em;
}

.SectionPopulaire .boximg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
}

.SectionPopulaire .boxinfos {
    width: 60%;
    padding: 1.2em;
    color: #000000;
    position: relative;
}

.SectionPopulaire p {
    margin-top: 27px;
}

/*---- FIN Section Populaire ----*/

/*---- Section Activité ----*/

.SectionActivites h2 {
    padding: 1em;
}

.SectionActivites {
    grid-row: 3/3;
    grid-column: 1/4;
}

.SectionActivites .imgbot {
    width: 100%;
    height: 25em;
}

.SectionActivites .imgbot img {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.SectionActivites ul {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
}

.SectionActivites li {
    height: 100%;
    display: block;
    box-sizing: content-box;
    width: 100%;
    color: #d0d0d2;
    background-color: #ffffff;
    border-radius: 20px;
}



.SectionActivites h3 {
    width: 100%;
    border-radius: 0px 0px 15px 15px;
    background-color: #ffffff;
    box-sizing: border-box;
    color: #d0d0d2;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
    padding: 0.5em;
    color: #000000;
    font-size: 16px;

}



/*---- FIN Section Activité ----*/


/*---- SectionBot ----*/

footer {
    background-color: #efefef;
    border-radius: 0px;
    width: 100%;
    margin-top: 40px;
}

footer ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    justify-content: space-between;
}


footer .infosectionbot {
    padding: 5px;
    flex-direction: column;
    padding: 1em;
}

footer .infosectionbot li {

    line-height: 2em;
}

/*---- FIN SectionBot ----*/

/* Media queries */
@media screen and (max-width: 992px) {

    main {
        grid-template-columns: 1fr;
    }

    .sectionTop ul li a {
        display: flex;
        position: relative;
    }



    .sectionHebergement {
        grid-row: 2;
        width: 100%;
    }

    /*---- Section Populaire ----*/
    .SectionPopulaire {
        grid-row: 3;
        width: 100%;
        display: grid;
        grid-template-rows: 3, 1fr;

    }


    .SectionPopulaire h3 {
        font-size: 13px;
        padding: 0 0px 9px 0;

    }

    .SectionPopulaire ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5em;
    }


    .SectionPopulaire .boximg {
        width: 40%;
        height: 11em;
    }

    .SectionPopulaire .boximg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px 0 0 15px;
    }

    .SectionPopulaire p {

        margin-bottom: 10px;
    }

    .SectionActivites {
        grid-row: 4;
        width: 100%;
    }

    .SectionActivites .imgbot {
        width: 100%;
        height: 12em;
    }

    .SectionActivites .imginfosbot h3 {
        font-size: 16px;
        width: 100%;
    }

    .SectionActivites li {

        box-sizing: content-box;
    }

    footer .infosectionbot {

        line-height: 2em;
        text-size-adjust: 70%;
    }

    footer {
        width: 100%;
    }


}

@media screen and (max-width: 768px) {

    main {
        grid-template-columns: 1fr;
        padding: 0px;
    }

    header {
        display: flex;
        flex-direction: column;
        padding: 0 0px;
        height: auto;
    }

    header img {
        padding: 1em;
        width: 80px;
    }

    header nav {
        margin: 0.5em 0 0 0;
        width: 100%;
    }

    header ul {
        width: 100%;
    }

    header nav ul li {
        display: flex;
        width: 50%;
        justify-content: center;
        padding: 20px;
    }

    header nav ul li {
        border-bottom: 3px #F2F2F2 solid;
        border-top: none;
    }

    header nav ul li:hover {
        color: var(--color-primary);
        border-bottom: 3px var(--color-primary) solid;
        border-top: none;
    }


    .sectionTop {
        padding: 0 20px;
        width: 100%;
    }

    .sectionTop h1,
    p {
        margin-top: 1em;
    }



    .sectionTop h1 p {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        width: auto;
        text-align: left;
    }

    .sectionTop form {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .sectionTop form button span {
        display: none;
    }

    .sectionTop form button i {
        display: block;
        color: #FFFFFF;
        background: none;
    }

    .positionFiltres {
        display: block;
    }

    .positionFiltres H2 {
        padding-bottom: 15px;
    }

    .sectionTop ul {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        gap: 20px;
        width: 100%;
    }

    .sectionTop .btn {
        padding: 0 0px 0px 0px;
        width: 100%;
    }

    .sectionTop ul h2 {
        display: flex;
        justify-content: left;
        width: auto;
    }

    .SectionPopulaire {
        background: #F2F2F2;
        grid-row: 2;
        width: 100%;
        margin-top: 40px;
        padding: 0 20px;
        border-radius: 0px;
    }

    .SectionPopulaire ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5em;
        margin-bottom: 30px;
    }

    .SectionPopulaire .boximg {
        height: 12em;
    }

    .SectionPopulaire .boximg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px 0px 0px 15px;
    }

    .SectionPopulaire .boximg {
        width: 100%;
    }

    .SectionPopulaire .boximg p {
        margin: 0 0 15px 0;
    }

    .SectionPopulaire h3 {
        font-size: 18px;
    }

    .SectionPopulaire p {
        font-size: 16px;
    }

    .SectionPopulaire .BoxStars {
        color: var(--color-primary);
        position: absolute;
        bottom: 0.3em;
        left: 10px;
    }

    .sectionHebergement {
        background: #FFFFFF;
        grid-row: 4;
        width: 100%;
        margin-top: 40px;
        padding: 0 20px;
    }

    .sectionHebergement ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .sectionHebergement ul button {
        background: transparent;
        border: none;
        font-size: 0;
    }

    .sectionHebergement .BoxStars {
        color: var(--color-primary);
        position: absolute;
        bottom: 0em;
        left: 10px;
    }

    .SectionActivites {
        background: #FFFFFF;
        grid-row: 5;
        width: 100%;
    }

    .SectionActivites ul {
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        padding: 0 20px;
    }

    .SectionActivites,
    .imgbot h3 {
        width: 100%;
        padding: 0px;
    }

    .SectionActivites .imginfosbot h3 {
        font-size: 18px;
    }

    footer {
        width: 100%;
        margin-top: 20px;
    }

    footer ul {
        display: flex;
        flex-direction: column;
    }
}